{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RegisterDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "cGFyYWxsb3c=1234567890abcdefghijklmnopqrstuvwxyz" // Пример Base64 ключа
  }
}
  